[DEFAULT]
# Policy : FAILURE | OPPORTUNISTIC_IDLE | OPPORTUNISTIC_OFFLINE | AGGRESSIVE
policy_in_place = OPPORTUNISTIC_IDLE
# Threshold only applies to AGGRESSIVE
threshold = 0.25
# Applies to OPPORTUNISTIC_IDLE | OPPORTUNISTIC_OFFLINE | AGGRESSIVE
downscaler_interval = 1800
