[hotel]
initial = 10
desired = 15
instance_type = m1.small
image_id = deb5-condor-v08
script_path = /root/condor_slave.sh

[sierra]
initial = 5
desired = 0
instance_type = m1.small
image_id = deb5-condor-v08
script_path = /root/condor_slave.sh